# V6ShopSolution

./: V6ShopSolution.sln
V6Shop.Application/: V6Shop.Application.csproj
V6Shop.Application/Catalog/DTO/: PagedResult.cs  PagingRequestBase.cs
V6Shop.Application/Catalog/Product/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
V6Shop.Application/Catalog/Product/Dtos/: ProductViewModel.cs
V6Shop.Application/Catalog/Product/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
V6Shop.Application/Catalog/Product/Dtos/Public/: GetProductPagingRequest.cs
V6Shop.WebApp/: Program.cs  Startup.cs
V6Shop.WebApp/Controllers/: HomeController.cs
V6Shop.WebApp/Models/: ErrorViewModel.cs
V6Shop.WebApp/Properties/: launchSettings.json
V6Shop.WebApp/Views/: _ViewImports.cshtml
V6ShopSolution.Application/: V6ShopSolution.Application.csproj
V6ShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
V6ShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
V6ShopSolution.Application/catalogs/Productz/: IProductService.cs  ProductService.cs
V6ShopSolution.BackEndApi/: Program.cs  Startup.cs  V6ShopSolution.BackEndApi.csproj  appsettings.Development.json  appsettings.json
V6ShopSolution.BackEndApi/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
V6ShopSolution.BackEndApi/Models/: ErrorViewModel.cs
V6ShopSolution.BackEndApi/Properties/: launchSettings.json
V6ShopSolution.Utilities/Constants/: SystemConstants.cs
V6ShopSolution.Utilities/Exception/: V6ShopException.cs
V6shopSolution.AdminApp/: Program.cs  Startup.cs  V6shopSolution.AdminApp.csproj
V6shopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
V6shopSolution.AdminApp/Models/: ErrorViewModel.cs
V6shopSolution.AdminApp/Properties/: launchSettings.json
V6shopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
V6shopSolution.AdminApp/Views/: _ViewImports.cshtml
V6shopSolution.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs
v6shop.data/: V6Shop.Data.csproj  appsettings.json
v6shop.data/Configuaration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppconfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguaration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
v6shop.data/EF/: V6ShopDBContext.cs  V6ShopDBContextFactory.cs
v6shop.data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  (+12 more)
(+34 files in other folders)
