<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\v6shop.data\V6Shop.Data.csproj" />
    <ProjectReference Include="..\V6ShopSolution.Application\V6ShopSolution.Application.csproj" />
    <ProjectReference Include="..\V6ShopSolution.Utilities\V6ShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\V6shopSolution.ViewModel\V6shopSolution.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
