<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="16.8.239" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\v6shop.data\V6Shop.Data.csproj" />
    <ProjectReference Include="..\V6ShopSolution.Utilities\V6ShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\V6shopSolution.ViewModel\V6shopSolution.ViewModel.csproj" />
  </ItemGroup>

</Project>
